[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\imagebrightnessratingapp_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\hh.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\hh.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\d.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\d.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\b.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\b.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	output[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\ff.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\ff.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\cc.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\cc.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\n.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\n.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\g.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\g.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\k.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\k.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\gg.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\gg.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\imageBrightnessRating[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com\imageBrightnessRating[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\ii.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\ii.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageBrightnessRatingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\ImageBrightnessRatingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\m.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\m.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\f.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\f.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\ee.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\ee.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\nn.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\nn.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\e.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\e.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageBrightnessRatingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\ImageBrightnessRatingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\c.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\c.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\i.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\i.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\bb.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\bb.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\a.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\a.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\imageBrightnessRating\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com\imageBrightnessRating\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\imageBrightnessRating\services\FileSystemService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com\imageBrightnessRating\services\FileSystemService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\d.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\d.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\g.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\g.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\imageBrightnessRating\services\ImageProcessingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com\imageBrightnessRating\services\ImageProcessingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\imageBrightnessRating\services\ResultsProcessingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com\imageBrightnessRating\services\ResultsProcessingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\j.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\j.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\h.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\h.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\kk.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\kk.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\l.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\l.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\dd.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\dd.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\imageBrightnessRating\services\FileSystemService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com\imageBrightnessRating\services\FileSystemService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\aa.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\aa.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\e.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\e.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\imageBrightnessRating\services\ResultsProcessingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com\imageBrightnessRating\services\ResultsProcessingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\jj.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\jj.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\ll.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\ll.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\imageBrightnessRating\services\ImageProcessingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\com\imageBrightnessRating\services\ImageProcessingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\mm.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pawel\Dropbox\repository\SCALA_LEARNING\ImageBrightnessRatingApp\target\scala-2.12\classes\input\mm.jpg[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
